{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexplay-fe",
  "main": ".open-next/worker.js",
  // 이 날짜 기준의 Workers 런타임 동작을 쓴다. 올리면 동작이 달라질 수
  // 있으므로 배포 후 확인 없이 바꾸지 않는다.
  "compatibility_date": "2026-08-01",
  // Next.js 서버는 Node 내장 모듈을 쓴다. 이게 없으면 기동조차 안 된다.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    /*
     * 서버 렌더링이 부를 백엔드 주소.
     *
     * 모든 페이지가 요청 시점 렌더링이라 워커가 매 요청 이 주소로 부른다.
     * 여기 없으면 화면이 통째로 빈다.
     *
     * 비밀이 아니라 공개 주소라 파일에 둔다. 비밀은 `wrangler secret` 으로
     * 넣어야 하고 이 파일에 적으면 안 된다.
     */
    "NEXT_PUBLIC_NEXPLAY_API_BASE_URL": "https://nexplay-api.rubi-on.com"
  }
}
